# Genomics_EpiQuant_Hadoop

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/assets/: DoubleArrayWritable.java
src/main/java/managers/: BackwardManager.java  DataBuilder.java  DataCleaner.java  ForwardManager.java  JobManager.java
src/main/java/sems/: AssignJobs.java  JobManager.java  SEMSHadoop.java  SemsHadoop.java
src/main/java/utilities/: ConfSet.java  Model.java
